#Properties Config file
#Mon Apr 1 19:44:24 UTC 2019
language=eng
motd=Welcome to Kelsye & Zack MinecraftPE Server
server-name=Corgilover.IceKode.Com
server-port=19132
gamemode=0
max-players=25
spawn-protection=16
white-list=off
enable-query=on
enable-rcon=off
announce-player-achievements=on
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
rcon.password=xgeyKs75lP
auto-save=on
view-distance=8
xbox-auth=on
